name=RemoteLogRK
version=0.0.2
license=MIT
author=Rick Kaseguma <rickkas7@rickk.com>
sentence=Remote logging for Particle devices
url=https://github.com/rickkas7/RemoteLogRK
repository=https://github.com/rickkas7/RemoteLogRK.git
architectures=*
